{
  "name": "Rugalmas Rutin",
  "short_name": "Rutin",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 256 256'%3E%3Crect width='256' height='256' rx='56' fill='%23111827'/%3E%3Cpath d='M64 76h128M64 128h128M64 180h128' stroke='%2393c5fd' stroke-width='16' stroke-linecap='round'/%3E%3C/svg%3E",
      "sizes": "256x256",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
